# web-shop-demo

./: README.md  pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/demo/base/: DemoBaseApplication.java  test.java  test2.java
demo-base/src/main/java/com/demo/base/bo/: AdminUserDetails.java
demo-base/src/main/java/com/demo/base/config/: DemoBaseSecurityConfig.java  DemoSecurityConfig.java  IpConfiguration.java  MongoConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  springConfig.java
demo-base/src/main/java/com/demo/base/controller/: PmsBrandController.java  PmsProductController.java  TestCon.java  TestSecurity.java  UmsAdminController.java
demo-base/src/main/java/com/demo/base/dao/: PmsMemberPriceDao.java  UmsAdminRoleRelationDao.java
demo-base/src/main/java/com/demo/base/domain/: QueueEnum.java
demo-base/src/main/java/com/demo/base/dto/: UmsMenuNode.java
demo-base/src/main/java/com/demo/base/service/: MongoServer.java  PmsProductService.java  TestMongoRepository.java  TestServer.java  UmsAdminCacheService.java  UmsAdminDetailsService.java  UmsAdminService.java  UmsResourceService.java
demo-base/src/main/java/com/demo/base/vo/: PmsProductParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
demo-base/src/main/resources/: application-seckill.yml  application.yml
demo-base/src/main/resources/com.demo.base.dao/: PmsMemberPriceDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
demo-base/src/main/resources/static/error/: 404.html
demo-base/src/main/resources/templates/: test.html
demo-base/src/test/java/com/demo/base/: DemoBaseApplicationTests.java
demo-base/src/test/java/com/demo/base/controller/: PmsProductControllerTest.java
demo-base/src/test/java/com/demo/base/service/: MongoServerTest.java  TestMongodb.java  testServerTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/: CommonApplication.java
demo-common/src/main/java/com/demo/common/api/: CommonPage.java
demo-mbg/: pom.xml
demo-mbg/src/main/java/com/demo/mbg/: CommentGenerator.java  Generator.java
demo-mbg/src/main/java/com/demo/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  OmsPriceListAscMapper.java  OmsPriceListMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCabinetMapper.java  PmsChargeMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  (+43 more)
demo-mbg/src/main/java/com/demo/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+126 more)
demo-mbg/src/main/resources/: generator.properties  generatorConfig.xml
demo-mbg/src/main/resources/com/demo/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPriceListAscMapper.xml  OmsPriceListMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCabinetMapper.xml  PmsChargeMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  (+43 more)
demo-mbg/src/test/java/com/demo/mbg/: DemoMbgApplicationTests.java
demo-security/: pom.xml
demo-security/src/main/java/com/demo/security/: DemoSecurityApplication.java  TestSecurity.java
demo-security/src/test/java/com/demo/security/: DemoSecurityApplicationTests.java
document/: SpringSecurityProcedure.mht
src/main/java/testboot/demo/: DemoApplication.java
src/main/java/testboot/demo/config/: IpConfiguration.java
(+76 files in other folders)
